<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome Books By Jose Delphin</title>
  </head>
  <body>
    <main>
      <header>
        <nav></nav>
      </header>

      <section>
        <div>
          <h1>Awesome Books</h1>
          <div id="bookListContainer" class="bookList">
            <ul id="ulBookList" class="bookList"></ul>
          </div>
        </div>

        <div>
          <form id="addBookForm">
            <input type="text" name="title" id="title" placeholder="Title" />
            <input type="text" name="author" id="author" placeholder="Author" />
            <input id="btnAdd" type="submit" value="Add" />
          </form>
        </div>
      </section>

      <footer></footer>
    </main>

    <script src="scripts.js"></script>
  </body>
</html>
